# gpsgateway

./: pom.xml
src/main/java/com/: GpsGateway.java
src/main/java/smgo/: Comum.java  Todos.java
src/main/java/smgo/carga/: Carga.java
src/main/java/smgo/comando/: ComandoOuterClass.java
src/main/java/smgo/configuracao/: Configuracao.java
src/main/java/smgo/mensagem/: Mensagem.java
src/main/java/smgo/periferico/: Perifericos.java
src/main/java/smgo/posicao/: PosicionamentoOuterClass.java
src/main/java/smgo/requisicao/: RequisicaoOuterClass.java
src/main/java/smgo/telemetria/: Telemetria.java
src/main/java/smgo/validador/: Validador.java
src/main/java/smgo/video/: Video.java
